LanguageSpecification/resources/schemas/actionModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<xsd:element name="actions" type="ActionsList" />

	<xsd:complexType name="ActionsList">
		<xsd:sequence>
			<xsd:element name="action" type="Action" maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Action">
		<xsd:sequence>
			<xsd:element name="parameter" type="Parameter" maxOccurs="unbounded"
				minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="class" type="xsd:string" use="optional" />
		<xsd:attribute name="stage" type="xsd:string" use="optional" />
		<xsd:attribute name="return" type="xsd:string" use="optional" default="void"/>
		<xsd:attribute name="tooltip" type="xsd:string" use="optional" />
	</xsd:complexType>
	
	<!-- 		<parameter name="k" type="int" default="0"/> -->

	
	<xsd:complexType name="Parameter">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="type" type="xsd:string" use="required" />
		<xsd:attribute name="default" type="xsd:string" use="optional" />
	</xsd:complexType>
</xsd:schema>